<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Scripts\Gun_Scripts\Player_GunControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Scripts\Player_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity_Radius.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceObject_GravityRadius.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\VolumeControl.cs" Line="14" Column="73" />
      <File FileName="Assets\Scripts\UI_Scripts\Shop\Shop.cs" Line="60" Column="28" />
      <File FileName="Assets\Scripts\Player_Scripts\Gun_Scripts\Player_GunControl.cs" Line="63" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>