<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Scripts\Player_Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Scripts\Player_Inventory.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameManager_Scripts\GameManager.cs" Line="27" Column="90" />
      <File FileName="Assets\Scripts\Player_Scripts\Player_TimeInSpace.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Player_Scripts\Player_Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>