<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_Scripts\AI_1\Enemy_AI_1.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityRadius.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Scripts\Player_Movement.cs" Line="58" Column="58" />
      <File FileName="Assets\Scripts\Blackhole_Scripts\Blackhole_Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Scripts\AI_1\Enemy_AI_Collider.cs" Line="6" Column="54" />
      <File FileName="Assets\Scripts\Player_Scripts\Player_TimeInSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Scripts\AI_1\Enemy_AI_1.cs" Line="67" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>